VITE_APP_ID=smart-classroom
VITE_ADMIN_PASSWORD=
VITE_ALLOWED_ADMIN_EMAILS=admin@example.com,user@example.com
VITE_LINE_CHANNEL_ACCESS_TOKEN=
VITE_LINE_GROUP_ID=

# Firebase Config
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
